# The email address used to log into the Arbor portal.
EMAIL="your_email@example.com"

# The passphrase or password associated with the EMAIL for logging into the Arbor portal.
PASS_PHRASE="your_arbor_password"

# The email address from which the forwarded messages will appear to be sent.
# This would generally be the default email of your school, so that reply works.
FROM_EMAIL="reception@example.sch.uk"

# The email address to which the new messages will be forwarded.
FORWARD_TO_EMAIL="forward_to@example.com"

# The path to the SQLite database file where message details are stored.
# This path can be absolute or relative to the script's running directory.
# Example for Windows: "C:\\path\\to\\your\\database.db"
# Example for Unix/Linux: "/path/to/your/database.db"
DATABASE_PATH="arbor_messages.db"

# This will be used to inserting the e-mails directly into your IMAP inbox
IMAP_HOST="imap.gmail.com"
IMAP_USER="your mail address at gmail dot com" # This will usually be the same as the FORWARD_TO_EMAIL
# For GMail, obtain a new application password by going to
# https://myaccount.google.com/apppasswords?utm_source=google-account&utm_medium=myaccountsecurity&utm_campaign=tsv-settings
IMAP_PASS_PHRASE="your imap password, or in the case of GMail, an app-specific password"

# OpenAI credentials
OPENAI_API_KEY="sk-..........."
OPENAI_MODEL="gpt-4-turbo"

# Labels that we put on the message -- comma-separated list: "foo, bar baz, quux"
APPLY_GMAIL_LABELS="Arbor"
# If not using labels, it may be useful to set a prefix. The default is 'Arbor message - '. Set to an empty string to disable.
MESSAGE_SUBJECT_PREFIX=""

# If the School's timezone is different from the local timezone, it is useful to set this to keep timestamps of Arbor messages and e-mails identical
#ARBOR_TIMEZONE="Europe/London"
